<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.ss.bottomnavigation.BottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary">

            <com.ss.bottomnavigation.TabItem
                android:id="@+id/details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_icon="@mipmap/profile"
                app:tab_text="Profile" />

            <com.ss.bottomnavigation.TabItem
                android:id="@+id/scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_text_color="#fff"
                app:tab_icon="@mipmap/ic_crop_free_white_48dp"
                app:tab_text="QR Scan" />

            <com.ss.bottomnavigation.TabItem
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </com.ss.bottomnavigation.BottomNavigation>

    </LinearLayout>
</FrameLayout>